cp -va ~/CoreECO/src/rmp/ .
cp -va ~/CoreECO/src/pdn/ .
cp -va ~/CoreECO/src/psm/ .
cp -va ~/CoreECO/src/tap/ .
cp -va ~/CoreECO/src/Exception-py.i .
cp -va ~/CoreECO/src/Metrics.tcl .
cp -va ~/CoreECO/src/OpenRoad-py.i .
cp -va ~/CoreECO/src/OpenRoad.tcl .
cp -va ~/CoreECO/src/README.md .
cp -va ~/CoreECO/src/Tech.cc .
cp -va ~/CoreECO/src/cmake/ .
cp -va ~/CoreECO/src/cts/ .
cp -va ~/CoreECO/src/dbSta/ .
cp -va ~/CoreECO/src/fin/ .
cp -va ~/CoreECO/src/gpl/ .
cp -va ~/CoreECO/src/gui/ .
cp -va ~/CoreECO/src/ifp/ .
cp -va ~/CoreECO/src/mpl/ .
cp -va ~/CoreECO/src/rcx/ .
cp -va ~/CoreECO/src/rsz/ .
cp -va ~/CoreECO/src/stt/ .
cp -va ~/CoreECO/src/CMakeLists.txt* .
cp -va ~/CoreECO/src/Design.cc .
cp -va ~/CoreECO/src/Exception.i .
cp -va ~/CoreECO/src/Main.cc .
cp -va ~/CoreECO/src/OpenRoad.cc .
cp -va ~/CoreECO/src/OpenRoad.i .
cp -va ~/CoreECO/src/dft/ .
cp -va ~/CoreECO/src/dpl/ .
cp -va ~/CoreECO/src/dpo/ .
cp -va ~/CoreECO/src/drt/ .
cp -va ~/CoreECO/src/dst/ .
cp -va ~/CoreECO/src/grt/ .
cp -va ~/CoreECO/src/mpl2/ .
cp -va ~/CoreECO/src/odb/ .
cp -va ~/CoreECO/src/pad/ .
cp -va ~/CoreECO/src/par/ .
cp -va ~/CoreECO/src/ppl/ .
cp -va ~/CoreECO/src/utl/ .
cp -va ~/CoreECO/src/sta/ .
cp -va ~/CoreECO/src/upf/ .
